Parameters:
  KeyPairName:
    Type: String
    Description: Enter the name of the .pem key for SSH access to machine
  InstanceTypeParameter:
    Type: String
    Default: t2.micro
    AllowedValues:
      - t2.micro
      - t2.medium
      - t2.large
      - t2.2xlarge
    Description: Select the machine size.

Resources:
  ApplicationSG:
    Type: AWS::EC2::SecurityGroup
    Properties:
      GroupDescription: Allow traffic from everywhere
      SecurityGroupIngress:
        IpProtocol: -1
        CidrIp: 0.0.0.0/0

  TykDevMachine:
    Type: AWS::EC2::Instance
    Properties:
      ImageId: ami-0ba0ce0c11eb723a1
      InstanceType:
        Ref: InstanceTypeParameter
      SecurityGroupIds: 
        - !Ref ApplicationSG
      KeyName: !Ref KeyPairName
      Tags:
        - Key: "Name"
          Value: dev machine
      UserData:
        Fn::Base64: !Sub |
          #!/bin/bash -xe

          ######################### installing PRE-REQUISITES ##########################
          yum update -y
          yum install https://dl.fedoraproject.org/pub/epel/epel-release-latest-7.noarch.rpm -y
          yum install python34 -y
          yum install pygpgme yum-utils wget -y
          yum install httpd-tools -y
          #----------------------------------------------------------------------------#


          ######################### installing DATABASES ###############################
          cat > /etc/yum.repos.d/mongodb-org-4.4.repo <<EOF
          [mongodb-org-4.4]
          name=MongoDB Repository
          baseurl=https://repo.mongodb.org/yum/amazon/2/mongodb-org/4.4/x86_64/
          gpgcheck=1
          enabled=1
          gpgkey=https://www.mongodb.org/static/pgp/server-4.4.asc
          EOF
          
          yum install mongodb-org -y
          yum install redis -y

          service mongod start
          service redis start
          #----------------------------------------------------------------------------#


          ######################### installing TYK DASHBOARD ###########################
          curl -s https://packagecloud.io/install/repositories/tyk/tyk-dashboard/script.rpm.sh | sudo bash

          yum -q makecache -y --disablerepo='*' --enablerepo='tyk_tyk-dashboard'

          yum install tyk-dashboard -y
          #yum install tyk-dashboard-3.0.7-1 -y


          Dashboard_IP=$(curl http://169.254.169.254/latest/meta-data/public-ipv4 -s)

          /opt/tyk-dashboard/install/setup.sh \
          --listenport=3000 \
          --redishost=localhost \
          --redisport=6379 \
          --mongo=mongodb://localhost/tyk_analytics \
          --tyk_api_hostname=$Dashboard_IP:8080 \
          --tyk_node_hostname=http://localhost \
          --tyk_node_port=8080 \
          --portal_root=/portal \
          --domain="$Dashboard_IP" >> /home/ec2-user/logfile

          service tyk-dashboard start

          #----------------------------------------------------------------------------#



          ######################### installing TYK PUMP ################################
          curl -s https://packagecloud.io/install/repositories/tyk/tyk-pump/script.rpm.sh | sudo bash

          yum -q makecache -y --disablerepo='*' --enablerepo='tyk_tyk-pump'

          yum install tyk-pump -y

          /opt/tyk-pump/install/setup.sh \
          --redishost=localhost \
          --redisport=6379 \
          --mongo=mongodb://localhost/tyk_analytics >> /home/ec2-user/logfile

          service tyk-pump start

          #----------------------------------------------------------------------------#



          ######################### installing TYK GATEWAY #############################
          curl -s https://packagecloud.io/install/repositories/tyk/tyk-gateway/script.rpm.sh | sudo bash

          yum -q makecache -y --disablerepo='*' --enablerepo='tyk_tyk-gateway' --enablerepo=epel

          yum install tyk-gateway -y
          #yum install tyk-gateway-3.0.7-1 -y

          /opt/tyk-gateway/install/setup.sh \
          --dashboard=1 \
          --listenport=8080 \
          --redishost=localhost \
          --redisport=6379 >> /home/ec2-user/logfile

          service tyk-gateway start

          #----------------------------------------------------------------------------#
